{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "allowJs": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@types": ["src/types"],
      "@helpers/*": ["src/helpers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@src/*": ["src/*"]
    },
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "removeComments": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["node_modules", "dist"],
  "include": ["src"]
}
